<파일공유 전달사항입니다>

----
이미지 파일명은 영어+숫자 조합(권장)
ex) main_bn_01.jpg ~ main_bn_03.jpg

----
img, css, js폴더 경로는
"img/logo.png"  "css/index.css"  "js/index.js" 이런식으로.

----
본인 html, css, js 파일의 <main></main>태그 내에서 작업. 

----
html, css, js에 주석 달면서 작업해주세요.
(나중에 코드 찾아볼때 알아보기 편하게)

----
파일구성 (최종파일)

- 메인페이지(유정)
index.html, css, js 

- 서브페이지
천문소식지 페이지(도원)
sub_news_1.html, css, js 
sub_news_2.html, css, js 

전시프로그램 페이지(진우)
sub_program_1 .html, css, js  (목록)
sub_program_2 .html, css, js  (상세)

----
<header><main><footer> width 기본값 100% 입니다.

----
반응형은 pc완료 후에 작업하는걸로...

